{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Grupp5Context": "Server=(localdb)\\mssqllocaldb;Database=Grupp5Context-f516a8d0-fa3b-4731-8207-90c6596b44dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}